use db_icv1
/*
insert into Поставщики (КодПоставщика, Адрес, Примечание)
	values (1, 'г. Улан-Удэ, ул. Ленина, 6, к. 121', 'тел. 21-55-18');
insert into Поставщики (КодПоставщика, Адрес, Примечание)
	values (2, 'г. Иркутск, ул. Тургенева, 65, офис 25', NULL);
insert into Поставщики (КодПоставщика, Адрес, Примечание)
	values (3, 'г. Улан-Удэ, пр. Автомобилистов, 18, к. 5', 'тел. 37-97-35, факс 37-97-35');
insert into Поставщики (КодПоставщика, Адрес, Примечание)
	values (4, 'г. Красноярск, пр. Красный, 103', NULL);
insert into Поставщики (КодПоставщика, Адрес, Примечание)
	values (5, 'г. Владивосток, пр. Морской, 20, офис 4', NULL);


insert into ФизическиеЛица values (1, 'Бадмаев', 'Баир', 'Ринчинович', '12345678');
insert into ФизическиеЛица values (3, 'Сидоров', 'Иннокентий', 'Павлович', '34127856');
insert into ФизическиеЛица values (5, 'Васильевич', 'Иван', 'Андреевич', '00456810');

insert into ЮридическиеЛица values (2, 'ООО "Белый барс"', '00123987', '19948821');
insert into ЮридическиеЛица values (4, 'ООО "Ситилинк"', '35783941', '21654441');

insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20200901', '1', 'Осеование - накдладная №34 от 30/08/20');
insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20200910', '1', 'Основание - счёт-фактура №06-76 от 28/08/20');
insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20200910', '3', 'Основание - счёт-фактура №06-178 от 29/08/20');
insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20200923', '3', 'Основание - заказ №56 от 28/08/20');
insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20200924', '2', 'Основание - накладная №74 от 11/09/20');
insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20201001', '1', 'Основание - счёт-фактура №09-12 от 28/09/20');
insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20201002', '2', 'Основание - накладная №85 от 11/09/20');
insert into Договоры (ДатаДоговора, КодПоставщика, Комментарий)
	values ('20201005', '5', 'Основание - заказ №70 от 02/09/20');
	*/

insert into Поставлено values (1, 'Компьютер', 24, 1554.22);
insert into Поставлено values (1, 'Моноблок', 25, 655.12);
insert into Поставлено values (1, 'Планшет', 12, 722.33);
insert into Поставлено values (1, 'Синтезатор', 10, 220.45);
insert into Поставлено values (1, 'Телевизор', 8, 1253.45);
insert into Поставлено values (2, 'Компьютер', 15, 1453.1);
insert into Поставлено values (2, 'Моноблок', 11, 544.14);
insert into Поставлено values (2, 'Планшет', 6, 450.67);
insert into Поставлено values (2, 'Синтезатор', 5, 500.45);
insert into Поставлено values (3, 'Монитор', 40, 600.32);
insert into Поставлено values (3, 'Моноблок', 20, 511);
insert into Поставлено values (3, 'Телевизор', 25, 800.99);
insert into Поставлено values (5, 'Монитор', 40, 590.23);
insert into Поставлено values (5, 'Моноблок', 33, 585.67);
insert into Поставлено values (5, 'Планшет', 17, 850.12);
insert into Поставлено values (5, 'Телевизор', 15, 860.32);
insert into Поставлено values (6, 'Компьютер', 20, 1050.24);
insert into Поставлено values (6, 'Монитор', 51, 520.95);
insert into Поставлено values (6, 'Телевизор', 34, 810.15);
insert into Поставлено values (7, 'Компьютер', 10, 1234.56);
insert into Поставлено values (7, 'Монитор', 22, 389.75);
insert into Поставлено values (7, 'Моноблок', 2, 1000);
insert into Поставлено values (8, 'Моноблок', 10, 870.15);
insert into Поставлено values (8, 'Планшет', 5, 400.5);