use db_icv
select Договоры.НомерДоговора, Договоры. ДатаДоговора,
	isnull(ЮридическиеЛица.Название, rtrim(ФизическиеЛица.Фамилия) + ' ' +
		substring(ФизическиеЛица.Имя, 1, 1) + '.' +
		substring(ФизическиеЛица.Отчество, 1, 1) + '.') as Поставщик,
	Sum(Поставлено.Количество) as ОбъемПоставки,
	Sum(Количество*Цена) as СуммаПоставки
from(((Поставщики left join ФизическиеЛица
		on Поставщики.КодПоставщика = ФизическиеЛица.КодПоставщика)
	left join ЮридическиеЛица
		on Поставщики.КодПоставщика = ЮридическиеЛица. КодПоставщика)
	inner join Договоры on Договоры.КодПоставщика = Поставщики.КодПоставщика)
	inner join Поставлено on Договоры.НомерДоговора = Поставлено.Номердоговора
group by Договоры.НомерДоговора, Договоры.ДатаДоговора,
	isnull(ЮридическиеЛица.Название, rtrim(ФизическиеЛица.Фамилия) + ' ' +
		substring(Физическиелица.Имя, 1, 1) + '.'+
		substring(ФизическиеЛица.Отчество, 1, 1) + '.')
order by НомерДоговора