use db_icv
select Договоры.НомерДоговора, Договоры.ДатаДоговора, Поставлено.Товар, Поставлено.Цена, Поставщики.*
from (Поставщики inner join Договоры on Поставщики.КодПоставщика = Договоры.КодПоставщика)
	inner join Поставлено on Договоры.НомерДоговора = Поставлено.НомерДоговора
where month(Договоры.ДатаДоговора) = 9 and year(Договоры.ДатаДоговора) = 2020