use db_icv
select Поставлено.НомерДоговора, Поставлено.Товар,
	Поставлено.Количество, Поставлено.Цена,
	Договоры.ДатаДоговора,
	datename(month, ДатаДоговора) as Месяц,
	year(ДатаДоговора) as Год
from Поставлено, Договоры
where Договоры.НомерДоговора = Поставлено.НомерДоговора
order by Товар