use db_icv
select Поставлено.НомерДоговора, Поставлено.Товар, Поставщики.*, Договоры.ДатаДоговора
from (Поставщики inner join Договоры on Поставщики.КодПоставщика = Договоры.КодПоставщика)
	inner join Поставлено on Договоры.НомерДоговора = Поставлено.НомерДоговора
where Договоры.НомерДоговора = 1 and Договоры.КодПоставщика = 1