use db_icv
select Поставщики.КодПоставщика, Поставщики.Адрес,
isnull(ЮридическиеЛица.Название, rtrim(ФизическиеЛица.Фамилия) + ' ' +
	substring(ФизическиеЛица.Имя, 1, 1) + '.' +
	substring(ФизическиеЛица.Отчество, 1, 1) + '.') as Поставщик
from (Поставщики left join ФизическиеЛица
	on Поставщики.КодПоставщика = ФизическиеЛица.КодПоставщика)
	left join ЮридическиеЛица
	on Поставщики.КодПоставщика = ЮридическиеЛица.КодПоставщика