use db_icv
select Товар, Количество, Цена, Поставщики.*
from (Поставщики inner join Договоры on Поставщики.КодПоставщика = Договоры.КодПоставщика)
	inner join Поставлено on Договоры.НомерДоговора = Поставлено.НомерДоговора
where Цена > (select avg(Цена) from Поставлено)