use db_icv
select Поставлено.НомерДоговора, Договоры.ДатаДоговора,
	Поставлено.Товар, Поставщики.КодПоставщика
from Поставлено, Договоры, Поставщики
where Договоры.НомерДоговора = Поставлено.НомерДоговора
	and Поставщики.КодПоставщика = Договоры.КодПоставщика
	and Договоры.КодПоставщика = 1
union
select Поставлено.НомерДоговора, Договоры.ДатаДоговора,
	Поставлено.Товар, Поставщики.КодПоставщика
from Поставлено, Договоры, Поставщики
where Договоры.НомерДоговора = Поставлено.НомерДоговора
	and Поставщики.КодПоставщика = Договоры.КодПоставщика
	and Договоры.КодПоставщика = 2
order by КодПоставщика, НомерДоговора