use db_icv
select Договоры.НомерДоговора, Договоры.ДатаДоговора, Поставлено.Товар, Поставлено.Цена, Поставщики.*
from (Поставщики inner join Договоры on Поставщики.КодПоставщика = Договоры.КодПоставщика)
	inner join Поставлено on Договоры.НомерДоговора = Поставлено.НомерДоговора
where Договоры.ДатаДоговора between '20200905' and '20200912' and Поставщики.КодПоставщика = 1