use db_icv
select Поставлено.НомерДоговора, Поставлено.Товар, Поставщики.*, Договоры.ДатаДоговора
from Поставлено, Договоры, Поставщики
where Договоры.НомерДоговора = Поставлено.НомерДоговора
and Поставщики.КодПоставщика = Договоры.КодПоставщика
and (Договоры.НомерДоговора = 1 and Договоры.КодПоставщика = 1)