use db_icv
select Договоры.НомерДоговора, Договоры.ДатаДоговора, Договоры.Комментарий, Поставщики.*, Поставлено.Цена
from Договоры, Поставлено, Поставщики
where Договоры.НомерДоговора = Поставлено.НомерДоговора and 
	Договоры.КодПоставщика = Поставщики.КодПоставщика and
	Поставлено.Цена = (select max(Поставлено.Цена) from Поставлено)